# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.19\:1521\:orcl
jdbc.username=zjcenter
jdbc.password=zjcenter
#c3p0
c3p0.acquireIncrement=2
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=15
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=1800
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
#initialPoolSize=3		\u521d\u59cb\u5316\u65f6\u83b7\u53d6\u4e09\u4e2a\u8fde\u63a5\uff0c\u53d6\u503c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4. Default: 3
#maxPoolSize=15			\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570. Default: 15
#minPoolSize=2			\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570.
#acquireIncrement=2		\u5728\u5f53\u524d\u8fde\u63a5\u6570\u8017\u5c3d\u7684\u65f6\u5019,\u4e00\u6b21\u83b7\u53d6\u7684\u65b0\u7684\u8fde\u63a5\u6570.
#maxIdleTime=0			\u6700\u5927\u7a7a\u95f2\u65f6\u95f4,1800\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03,\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03. Default: 0