# log4j.properties
log4j.rootLogger=INFO,logfile

#rolling file appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${easypc.root}/WEB-INF/log/log4j.log
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=8192KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p]  %d{yyyy-MM-dd HH:mm:ss,SSS}  method:%l%n%m%n


